services:
  - type: web
    name: skystrife-indexer
    region: ohio
    runtime: docker
    dockerfilePath: ./Dockerfile
    dockerContext: ./
    dockerCommand: cd /app/packages/store-indexer && pnpm start:postgres-decoded
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: skystrife-indexer-db
          property: connectionString
      - key: RPC_HTTP_URL
        value: https://rpc.holesky.redstone.xyz

databases:
  - name: skystrife-indexer-db
    plan: starter
    region: ohio
